<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Titulo</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<h1>Titulo</h1>
<p>Este sera un texto rojo</p>
<a href="" title="">Este es un link verde</a>

<div>
	<p>Estoy dentro de un contenedor rosa</p>	
</div>

<div class="clase">
	<p>Estoy dentro de un contenedor con clase!</p>
</div>

<div id="identificador">
	Texto blanco
	<p>Estoy dentro de un contenedor con id único!</p>
</div>

<!-- separacion con estilos -->




<!-- Separación -->
<div class="uno">
	<div class="dos">
		<div class="tres">
			<div class="cuatro"> 
				<h3 class="cinco">Soy un H3</h3>
				<p class="seis">

					Hola Mundo, da click <a href="" class="siete">aqui</a>
				</p>

			</div>
		</div>
	</div>
</div>

</body>
</html>