<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Contacto - Blackparadox</title>

	<!-- seo natural -->
	<meta name="author" content="Joystick">
	<meta name="copyright" content="© Joystick 2017. Todos los derechos reservados.">
	<meta name="email" content="hellow@joystick.com.mx">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Expertos en fotografía, retratamos los momentos que siempre quieres conservar contigo, con más de 15 años de experiencia en crear recuerdos inolvidables.">
	<meta name="keywords" content="foto, fotografía, cámara, agencia, recuerdos, video, eventos, quince años, bodas, aniversario">

	<!-- meta viewport -->
	<meta content="widht=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">

	<!-- social cards u open graph  -->
	<meta property="og:url" content="http://www.blackparadox.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Blackparadox fotografía">
	<meta property="og:description" content="Expertos en fotografía, retratamos los momentos que siempre quieres conservar contigo, con más de 15 años de experiencia en crear recuerdos inolvidables.">
	<meta property="og:image" content="http://www.blackparadox.com/images/logo.svg">

	<!-- Bootstrap 4 CDN -->
	<link rel="stylesheet" href="contacto_files/bootstrap.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<!-- Archivos locales de CSS -->
	<link rel="stylesheet" href="contacto_files/styles.css">

	<!-- favicon -->
	<link rel="shortcut icon" href="https://www.udemy.joystick.com.mx/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://www.udemy.joystick.com.mx/favicon/favicon.ico" type="image/x-icon">

	<!-- Slippry slider -->
	<link rel="stylesheet" href="contacto_files/slippry.css">

	<!-- Font awesome CDN -->
	<link rel="stylesheet" href="contacto_files/font-awesome.css">



</head>
<body>

	<!-- barra de navegación -->
	<nav id="nav" class="nav_overlay">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-2">
					<a href="" class="logo">
						<img src="contacto_files/logo.svg" alt="Blackparadox">
					</a>
				</div>
				<div class="col-xl-10">
					<ul>
						<li><a href="https://www.udemy.joystick.com.mx/index.html">Inicio</a></li>
						<li><a href="https://www.udemy.joystick.com.mx/index.html#nosotros">Nosotros</a></li>
						<li><a href="https://www.udemy.joystick.com.mx/portafolio.html">Portafolio</a></li>
						<li class="link-active"><a href="https://www.udemy.joystick.com.mx/contacto.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!--  -->

	<div id="contacto">
		<ul>
			<li class="google-maps"><!-- maps --></li>
			<li class="formulario">
				<h3>Déjanos un mensaje</h3>
				<div class="wrapper_msg"></div>
				<div class="wrapper_contact_form">
					<form method="POST" id="do_contact_form">
						<input type="name" name="nombre" placeholder="Tu nombre" id="nombre">
						<input type="email" name="email" placeholder="Tu e-mail" id="email">
						<input type="tel" name="tel" placeholder="Tu teléfono" id="tel">
						<textarea name="mensaje" placeholder="Tu mensaje..." id="mensaje"></textarea>
						<button type="submit" name="submit" class="black  submit_button">Enviar mensaje</button>
					</form>
				</div>
			</li>
		</ul>
	</div>

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xl-2">
					<p class="white"><strong>Mapa del sitio</strong></p>
					<ul>
						<li class="white small">Inicio</li>
						<li class="white small">Nosotros</li>
						<li class="white small">Portafolio</li>
						<li class="white small">Contacto</li>
						<hr>
						<li class="white small">Contrato</li>
						<li class="white small">Servicios</li>
						<li class="white small">Facturación</li>
						<li class="white small">Términos y condiciones</li>
					</ul>
				</div>

				<div class="col-xl-6">
					<p class="white"><strong>Tumblr</strong></p>
					<img src="contacto_files/square_01.jpg" alt="Alt" class="tumblr">
					<img src="contacto_files/square_02.jpg" alt="Alt" class="tumblr">
					<img src="contacto_files/square_03.jpg" alt="Alt" class="tumblr">
					<img src="contacto_files/square_04.jpg" alt="Alt" class="tumblr">
					<img src="contacto_files/square_05.jpg" alt="Alt" class="tumblr">

					<img src="contacto_files/square_06.jpg" alt="Alt" class="tumblr">
					<img src="contacto_files/square_07.jpg" alt="Alt" class="tumblr">
					<img src="contacto_files/square_08.jpg" alt="Alt" class="tumblr">
					<img src="contacto_files/square_09.jpg" alt="Alt" class="tumblr">
					<img src="contacto_files/square_10.jpg" alt="Alt" class="tumblr">
				</div>

				<div class="col-xl-4">
					<p class="white"><strong>Contacto</strong></p>
					<ul class="white">
						<li class="small">+55 1234 5678</li>
						<li class="small">hellow@joystick.com.mx</li>
						<li class="small">John Doe / <i>Fotógrafo</i></li>
					</ul>
					<br>
					<p class="white"><strong>Redes sociales</strong></p>
					<ul class="social-footer">
						<li><i class="fa fa-facebook"></i></li>
						<li><i class="fa fa-twitter"></i></li>
						<li><i class="fa fa-youtube"></i></li>
						<li><i class="fa fa-tumblr"></i></li>
					</ul>
				</div>
				
			</div>
		</div>
	</footer>
	<div class="copy">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="small">
						© 2017 Todos los derechos reservados por <a href="https://www.joystick.com.mx/">Blackparadox</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--  -->

	<!-- Bootstrap 4 CDN js -->
	<script src="contacto_files/jquery-3.js"></script>
	<script src="contacto_files/popper.js"></script>
	<script src="contacto_files/bootstrap.js"></script>
	<script src="contacto_files/slippry.js"></script>
	<script>
		$(document).ready(function(){

			var dn_width = $('.diamante').width();
			$('.diamante').css({
				height : dn_width
			});

			/*
			Navegación fondo blanco
			*/
			var slider = $("#slider").height();
			$(window).scroll(function(){
				var scroll = $(window).scrollTop();
				if (scroll > ($('#nosotros').offset().top - 300)) {
					$('#nav').addClass('nav_overlay');
				} else {
					$('#nav').removeClass('nav_overlay');
				}
			});
			$(window).scroll();

			/*
			Slider
			*/
			$('#slippry').slippry({
				captions: false,
				pager: false
			});
		});
	</script>
	<script src="contacto_files/main.js"></script>

</body></html>