<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Blackparadox</title>

	<!-- seo natural -->
	<meta name="author" content="Joystick">
	<meta name="copyright" content="© Joystick 2017. Todos los derechos reservados.">
	<meta name="email" content="hellow@joystick.com.mx">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Expertos en fotografía, retratamos los momentos que siempre quieres conservar contigo, con más de 15 años de experiencia en crear recuerdos inolvidables.">
	<meta name="keywords" content="foto, fotografía, cámara, agencia, recuerdos, video, eventos, quince años, bodas, aniversario">

	<!-- meta viewport -->
	<meta content="widht=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">

	<!-- social cards u open graph  -->
	<meta property="og:url" content="http://www.blackparadox.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Blackparadox fotografía">
	<meta property="og:description" content="Expertos en fotografía, retratamos los momentos que siempre quieres conservar contigo, con más de 15 años de experiencia en crear recuerdos inolvidables.">
	<meta property="og:image" content="http://www.blackparadox.com/images/logo.svg">

	<!-- Bootstrap 4 CDN -->
	<link rel="stylesheet" href="Inicio_files/bootstrap.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<!-- Archivos locales de CSS -->
	<link rel="stylesheet" href="Inicio_files/styles.css">

	<!-- favicon -->
	<link rel="shortcut icon" href="https://www.udemy.joystick.com.mx/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://www.udemy.joystick.com.mx/favicon/favicon.ico" type="image/x-icon">

	<!-- Slippry slider -->
	<link rel="stylesheet" href="Inicio_files/slippry.css">

	<!-- Font awesome CDN -->
	<link rel="stylesheet" href="Inicio_files/font-awesome.css">



</head>
<body>

	<!-- barra de navegación -->
	<nav id="nav">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-2">
					<a href="" class="logo">
						<img src="Inicio_files/logo.svg" alt="Blackparadox">
					</a>
				</div>
				<div class="col-xl-10">
					<ul>
						<li class="link-active"><a href="https://www.udemy.joystick.com.mx/index.html">Inicio</a></li>
						<li><a href="https://www.udemy.joystick.com.mx/index.html#nosotros">Nosotros</a></li>
						<li><a href="https://www.udemy.joystick.com.mx/portafolio.html">Portafolio</a></li>
						<li><a href="https://www.udemy.joystick.com.mx/contacto.html">Contacto</a></li>
				</ul></div>
			</div>
		</div>
	</nav>
	<!--  -->

	<!-- slider -->
	<section id="slider">
		<div class="sy-box"><div class="sy-slides-wrap"><div class="sy-slides-crop"><ul id="slippry" class="sy-list">
			<li class="sy-slide fade useCSS" style="transition-duration: 800ms; opacity: 0;">
				<h3 class="left top_250">Tus momentos más especiales</h3>
				<p class="left top_300">Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Optio quidem mollitia quam consequuntur libero quod 
earum consequatur aspernatur nulla temporibus.</p>
				<button class="left top_375 black">Escríbenos</button>
				<img src="Inicio_files/slide_01.jpg" alt="Slide número 1">
			</li>

			<li class="sy-slide fade useCSS" style="transition-duration: 800ms; opacity: 0;">
				<h3 class="right top_250 white_bg">Tus momentos más especiales</h3>
				<p class="right top_300 white_bg">Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. Optio quidem mollitia quam consequuntur 
libero quod earum consequatur aspernatur nulla temporibus.</p>
				<button class="right top_375 black">Escríbenos</button>
				<img src="Inicio_files/slide_02.jpg" alt="Slide número 2">
			</li>

			<li class="sy-slide fade useCSS sy-active" style="transition-duration: 800ms; opacity: 1;">
				<h3 class="left top_250 white_bg">Tus momentos más especiales</h3>
				<p class="left top_300 white_bg">Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. Optio quidem mollitia quam consequuntur 
libero quod earum consequatur aspernatur nulla temporibus.</p>
				<button class="left top_375 black">Escríbenos</button>
				<img src="Inicio_files/slide_03.jpg" alt="Slide número 3">
			</li>
		</ul></div><ul class="sy-controls"><li class="sy-prev"><a href="#prev">Previous</a></li><li class="sy-next"><a href="#next">Next</a></li></ul><div class="sy-filler ready" style="padding-top: 40%;"></div></div></div>
	</section>
	<!--  -->

	<!-- nosotros -->
	<div class="pad_100" id="nosotros">
	<div class="container">
		<div class="row">
			<div class="d-flex align-items-center">
				<div class="col-xl-6">
					<div class="diamante" style="height: 540px;">
						<!-- fondo -->
					</div>
				</div>
				<div class="col-xl-6">
					<h3><strong>Blackparadox</strong> <span id="text-change">va a tu evento</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et sed
 enim iure quae, cupiditate aperiam. Soluta consequatur distinctio 
deleniti adipisci at iusto voluptatem autem qui ab aliquid nostrum.</p>
					<button>Contáctanos</button>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!--  -->

	<!-- servicios -->
	<div class="pad_100">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3 class="center">Capturamos <strong>tu vida</strong></h3>
				</div>
			</div>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-lg-4 center">
					<img class="rounded-circle" src="Inicio_files/square_03.jpg" alt="Generic placeholder image">
					<h2>Eventos</h2>
					<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis 
euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi 
leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
 cursus magna.</p>
					<button>Leer más »</button>
				</div><!-- /.col-lg-4 -->
				<div class="col-lg-4 center">
					<img class="rounded-circle" src="Inicio_files/square_02.jpg" alt="Generic placeholder image">
					<h2>Bodas</h2>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
 eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet 
fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris 
condimentum nibh.</p>
					<button>Leer más »</button>
				</div><!-- /.col-lg-4 -->
				<div class="col-lg-4 center">
					<img class="rounded-circle" src="Inicio_files/square_10.jpg" alt="Generic placeholder image">
					<h2>XV años</h2>
					<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, 
egestas eget quam. Vestibulum id ligula porta felis euismod semper. 
Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
 ut fermentum massa justo sit amet risus.</p>
					<button>Leer más »</button>
				</div><!-- /.col-lg-4 -->
			</div><!-- /.row -->
		</div>
	</div>
	<!--  -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xl-2">
					<p class="white"><strong>Mapa del sitio</strong></p>
					<ul>
						<li class="white small">Inicio</li>
						<li class="white small">Nosotros</li>
						<li class="white small">Portafolio</li>
						<li class="white small">Contacto</li>
						<hr>
						<li class="white small">Contrato</li>
						<li class="white small">Servicios</li>
						<li class="white small">Facturación</li>
						<li class="white small">Términos y condiciones</li>
					</ul>
				</div>

				<div class="col-xl-6">
					<p class="white"><strong>Tumblr</strong></p>
					<img src="Inicio_files/square_01.jpg" alt="Alt" class="tumblr">
					<img src="Inicio_files/square_02.jpg" alt="Alt" class="tumblr">
					<img src="Inicio_files/square_03.jpg" alt="Alt" class="tumblr">
					<img src="Inicio_files/square_04.jpg" alt="Alt" class="tumblr">
					<img src="Inicio_files/square_05.jpg" alt="Alt" class="tumblr">

					<img src="Inicio_files/square_06.jpg" alt="Alt" class="tumblr">
					<img src="Inicio_files/square_07.jpg" alt="Alt" class="tumblr">
					<img src="Inicio_files/square_08.jpg" alt="Alt" class="tumblr">
					<img src="Inicio_files/square_09.jpg" alt="Alt" class="tumblr">
					<img src="Inicio_files/square_10.jpg" alt="Alt" class="tumblr">
				</div>

				<div class="col-xl-4">
					<p class="white"><strong>Contacto</strong></p>
					<ul class="white">
						<li class="small">+55 1234 5678</li>
						<li class="small">hellow@joystick.com.mx</li>
						<li class="small">John Doe / <i>Fotógrafo</i></li>
					</ul>
					<br>
					<p class="white"><strong>Redes sociales</strong></p>
					<ul class="social-footer">
						<li><i class="fa fa-facebook"></i></li>
						<li><i class="fa fa-twitter"></i></li>
						<li><i class="fa fa-youtube"></i></li>
						<li><i class="fa fa-tumblr"></i></li>
					</ul>
				</div>
				
			</div>
		</div>
	</footer>
	<div class="copy">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="small">
						© 2017 Todos los derechos reservados por <a href="https://www.joystick.com.mx/">Blackparadox</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--  -->

	<!-- Bootstrap 4 CDN js -->
	<script src="Inicio_files/jquery-3.js"></script>
	<script src="Inicio_files/popper.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="Inicio_files/bootstrap.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="Inicio_files/slippry.js"></script>
	<script>
		$(document).ready(function(){

			var dn_width = $('.diamante').width();
			$('.diamante').css({
				height : dn_width
			});

			/*
			Navegación fondo blanco
			*/
			var slider = $("#slider").height();
			$(window).scroll(function(){
				var scroll = $(window).scrollTop();
				if (scroll > ($('#nosotros').offset().top - 300)) {
					$('#nav').addClass('nav_overlay');
				} else {
					$('#nav').removeClass('nav_overlay');
				}
			});
			$(window).scroll();

			/* Slider */
			$('#slippry').slippry({
				captions: false,
				pager: false
			});
		});
	</script>

</body></html>