<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Portafolio - Blackparadox</title>

	<!-- seo natural -->
	<meta name="author" content="Joystick">
	<meta name="copyright" content="© Joystick 2017. Todos los derechos reservados.">
	<meta name="email" content="hellow@joystick.com.mx">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Expertos en fotografía, retratamos los momentos que siempre quieres conservar contigo, con más de 15 años de experiencia en crear recuerdos inolvidables.">
	<meta name="keywords" content="foto, fotografía, cámara, agencia, recuerdos, video, eventos, quince años, bodas, aniversario">

	<!-- meta viewport -->
	<meta content="widht=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">

	<!-- social cards u open graph  -->
	<meta property="og:url" content="http://www.blackparadox.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Blackparadox fotografía">
	<meta property="og:description" content="Expertos en fotografía, retratamos los momentos que siempre quieres conservar contigo, con más de 15 años de experiencia en crear recuerdos inolvidables.">
	<meta property="og:image" content="http://www.blackparadox.com/images/logo.svg">

	<!-- Bootstrap 4 CDN -->
	<link rel="stylesheet" href="portafolio_files/bootstrap.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<!-- Archivos locales de CSS -->
	<link rel="stylesheet" href="portafolio_files/styles.css">

	<!-- favicon -->
	<link rel="shortcut icon" href="https://www.udemy.joystick.com.mx/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://www.udemy.joystick.com.mx/favicon/favicon.ico" type="image/x-icon">

	<!-- Slippry slider -->
	<link rel="stylesheet" href="portafolio_files/slippry.css">

	<!-- Lightbox -->
	<link rel="stylesheet" href="portafolio_files/lightbox.css">

	<!-- Font awesome CDN -->
	<link rel="stylesheet" href="portafolio_files/font-awesome.css">



</head>
<body class="">

	<!-- barra de navegación -->
	<nav id="nav" class="nav_overlay">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-2">
					<a href="" class="logo">
						<img src="portafolio_files/logo.svg" alt="Blackparadox">
					</a>
				</div>
				<div class="col-xl-10">
					<ul>
						<li><a href="https://www.udemy.joystick.com.mx/index.html">Inicio</a></li>
						<li><a href="https://www.udemy.joystick.com.mx/index.html#nosotros">Nosotros</a></li>
						<li class="link-active"><a href="https://www.udemy.joystick.com.mx/portafolio.html">Portafolio</a></li>
						<li><a href="https://www.udemy.joystick.com.mx/contacto.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!--  -->
	
	<!-- portafolio -->
	<div id="portafolio">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="center">Los momentos que hemos <strong>capturado</strong></h1>
				</div>
			</div>
			<div class="grid">
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_01.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_01.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_02.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_02.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_03.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_03.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_04.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_04.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_05.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_05.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_06.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_06.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_07.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_07.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_08.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_08.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_09.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_09.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_10.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_10.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_01.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_01.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_02.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_02.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_03.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_03.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_04.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_04.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_05.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_05.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_06.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_06.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_07.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_07.jpg" alt="1"></a></div>
				<div class="grid-item" style="height: 222px;"><a href="https://www.udemy.joystick.com.mx/images/square_08.jpg" data-lightbox="Blackparadox"><img src="portafolio_files/square_08.jpg" alt="1"></a></div>
			</div>
		</div>
	</div>
	<!--  -->


	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xl-2">
					<p class="white"><strong>Mapa del sitio</strong></p>
					<ul>
						<li class="white small">Inicio</li>
						<li class="white small">Nosotros</li>
						<li class="white small">Portafolio</li>
						<li class="white small">Contacto</li>
						<hr>
						<li class="white small">Contrato</li>
						<li class="white small">Servicios</li>
						<li class="white small">Facturación</li>
						<li class="white small">Términos y condiciones</li>
					</ul>
				</div>

				<div class="col-xl-6">
					<p class="white"><strong>Tumblr</strong></p>
					<img src="portafolio_files/square_01.jpg" alt="Alt" class="tumblr">
					<img src="portafolio_files/square_02.jpg" alt="Alt" class="tumblr">
					<img src="portafolio_files/square_03.jpg" alt="Alt" class="tumblr">
					<img src="portafolio_files/square_04.jpg" alt="Alt" class="tumblr">
					<img src="portafolio_files/square_05.jpg" alt="Alt" class="tumblr">

					<img src="portafolio_files/square_06.jpg" alt="Alt" class="tumblr">
					<img src="portafolio_files/square_07.jpg" alt="Alt" class="tumblr">
					<img src="portafolio_files/square_08.jpg" alt="Alt" class="tumblr">
					<img src="portafolio_files/square_09.jpg" alt="Alt" class="tumblr">
					<img src="portafolio_files/square_10.jpg" alt="Alt" class="tumblr">
				</div>

				<div class="col-xl-4">
					<p class="white"><strong>Contacto</strong></p>
					<ul class="white">
						<li class="small">+55 1234 5678</li>
						<li class="small">hellow@joystick.com.mx</li>
						<li class="small">John Doe / <i>Fotógrafo</i></li>
					</ul>
					<br>
					<p class="white"><strong>Redes sociales</strong></p>
					<ul class="social-footer">
						<li><i class="fa fa-facebook"></i></li>
						<li><i class="fa fa-twitter"></i></li>
						<li><i class="fa fa-youtube"></i></li>
						<li><i class="fa fa-tumblr"></i></li>
					</ul>
				</div>
				
			</div>
		</div>
	</footer>
	<div class="copy">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="small">
						© 2017 Todos los derechos reservados por <a href="https://www.joystick.com.mx/">Blackparadox</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--  -->




	<!-- Bootstrap 4 CDN js -->
	<script src="portafolio_files/jquery-3.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="portafolio_files/popper.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="portafolio_files/bootstrap.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="portafolio_files/slippry.js"></script>
	<script src="portafolio_files/lightbox.js"></script>
	<script>
		$(document).ready(function(){

			/*
			Lightbox
			*/
			lightbox.option({
				'resizeDuration': 200,
				'disableScrolling': true
			});

			var dn_width = $('.diamante').width();
			var grid_item_width = $('.grid-item').width();
			$('.diamante').css({
				height : dn_width
			});
			$('.grid-item').css({
				height : grid_item_width
			});

			/*
			Navegación fondo blanco
			*/
			var slider = $("#slider").height();
			$(window).scroll(function(){
				var scroll = $(window).scrollTop();
				if (scroll > ($('#portafolio').offset().top - 300)) {
					$('#nav').addClass('nav_overlay');
				} else {
					$('#nav').removeClass('nav_overlay');
				}
			});
			$(window).scroll();

			/*
			Slider
			*/
			$('#slippry').slippry({
				captions: false,
				pager: false
			});
		});
	</script>

<div id="lightboxOverlay" class="lightboxOverlay" style="width: 1920px; height: 1635px; display: none;"></div><div id="lightbox" class="lightbox" style="top: 50px; left: 0px; display: none;"><div class="lb-outerContainer" style="width: 994px; height: 994px;"><div class="lb-container"><img class="lb-image" src="portafolio_files/square_02.jpg" style="width: 994px; height: 994px;"><div class="lb-nav" style=""><a class="lb-prev" href="" style=""></a><a class="lb-next" href="" style=""></a></div><div class="lb-loader" style="opacity: 0.0000959503; display: none;"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer" style="width: 994px;"><div class="lb-data"><div class="lb-details"><span class="lb-caption" style="display: none;"></span><span class="lb-number">Image 12 of 18</span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>